{
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.mjs",
    "padding": 0
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "acquire", "local"],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node",
            "args": [".claude/status-context.mjs"],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "release", "local"],
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "release", "local"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
