{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "acquire", "local"],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "release", "local"],
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/agent-lock.mjs", "release", "local"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
